# SpeedTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/akardas16/networkspeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akardas16/networkspeed/: CustomCircleProgress.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/akardas16/networkspeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow.xml
app/src/main/res/values/: colors.xml  launcher_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/akardas16/networkspeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
speedtest/src/main/java/pk/farimarwat/speedtest/: Ping.kt  PingCalculator.kt
