[versions]
adjustAndroid = "4.33.5"
agp = "8.5.1"
alerter = "1.0.6"
androidMapsUtils = "2.3.0"
appUpdate = "2.1.0"
audioswitch = "1.1.8"
balloonCompose = "1.6.4"
coil-compose = "2.5.0"
compose = "1.0.0-beta01"
composeImage = "1.2.2"
connection_checker = "1.7"
coreSplashscreen = "1.0.1"
datastore-preferences = "1.1.1"
desugar_jdk_libs = "2.0.4"

emojiJava = "5.1.1"
facebookAndroidSdk = "17.0.0"
firebaseBom = "33.1.2"
generativeai = "0.9.0"
glide = "4.16.0"
googleAuthLibraryOauth2Http = "1.22.0"
googleCloudSpeech = "4.29.0"
googleInappBilling = "1.1.3"
grpcOkhttp = "1.61.0"
gson = "2.10.1"
installreferrer = "2.2"
jsoup = "1.14.3"
koinAndroid = "3.5.0"
koinBom = "3.6.0"
koinCore = "3.5.3"
kotlin = "2.0.0"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
kotlinxSerializationCore = "1.6.0"
ktor-client-android = "2.3.4"
ktor-client-core = "2.3.12"
ktorClientOkhttp = "2.3.7"
ktorSerializationKotlinxJson = "2.3.12"
landscapistTransformation = "2.3.2"
lazycardstack = "0.0.1"
library = "4.0.0"
lifecycle-runtime-ktx = "2.8.4"
activity-compose = "1.9.1"
compose-bom = "2024.06.00"
lottie-compose = "6.1.0"
lyricist = "1.6.2"
material = "1.7.0-alpha05"
material-icons-extended = "1.6.8"
media3Exoplayer = "1.4.0"
navigationCompose = "2.7.7"
openaiClient = "3.8.2"
places = "3.5.0"
playServicesAdsIdentifier = "18.1.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
recyclerview = "1.3.2"
roomRuntime = "2.6.1"
runtime-livedata = "1.6.8"
activity = "1.8.2"
ktorClientContentNegotiation = "2.3.5"
ktorClientSerialization = "2.3.5"
fragmentKtx = "1.8.2"
translate = "17.0.2"
uiUtil = "1.6.2"
voyagerVersion = "1.1.0-beta02"
lifecycleViewmodelKtx = "2.8.4"
yamnet = "2.0.6"
ycharts = "2.1.0"
composeMaterial = "1.3.1"
appcompat = "1.7.0"
materialVersion = "1.12.0"
flow = "0.0.18"


[libraries]
adjust-android = { module = "com.adjust.sdk:adjust-android", version.ref = "adjustAndroid" }
alerter = { module = "com.github.akardas16:Alerter", version.ref = "alerter" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-compose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationCompose" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-compiler-kapt = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
androidx-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "uiUtil" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
audioswitch = { module = "com.twilio:audioswitch", version.ref = "audioswitch" }
balloon-compose = { module = "com.github.skydoves:balloon-compose", version.ref = "balloonCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose = { module = "com.github.bumptech.glide:compose", version.ref = "compose" }
compose-image = { module = "com.github.SmartToolFactory:Compose-Image", version.ref = "composeImage" }
connection_checker = { module = "com.github.muddassir235:connection_checker", version.ref = "connection_checker" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
emoji-java = { module = "com.vdurmont:emoji-java", version.ref = "emojiJava" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
google-cloud-speech = { module = "com.google.cloud:google-cloud-speech", version.ref = "googleCloudSpeech" }
google-inapp-billing = { module = "com.github.moisoni97:google-inapp-billing", version.ref = "googleInappBilling" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttp" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpcOkhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationCore" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client-android" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-core" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
landscapist-coil = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapistTransformation" }
landscapist-placeholder = { module = "com.github.skydoves:landscapist-placeholder", version.ref = "landscapistTransformation" }
landscapist-transformation = { module = "com.github.skydoves:landscapist-transformation", version.ref = "landscapistTransformation" }
lazycardstack = { module = "io.github.hukumister:lazycardstack", version.ref = "lazycardstack" }
chuckerteam = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
chuckerteam-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "library" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
lyricist = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
openai-client = { module = "com.aallam.openai:openai-client", version.ref = "openaiClient" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
translate = { module = "com.google.mlkit:translate", version.ref = "translate" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktorClientSerialization" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyagerVersion" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyagerVersion" }
voyager-livedata = { module = "cafe.adriel.voyager:voyager-livedata", version.ref = "voyagerVersion" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerVersion" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyagerVersion" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyagerVersion" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerVersion" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
yamnet = { module = "com.github.gkonovalov.android-vad:yamnet", version.ref = "yamnet" }
ycharts = { module = "co.yml:ycharts", version.ref = "ycharts" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
flow = { group = "se.warting.billy", name = "flow", version.ref = "flow" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-inappmessaging-ktx = { module = "com.google.firebase:firebase-inappmessaging-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }



